DATABASE_URI=mongodb://admin:adminpass@localhost:27017/SilexBikers
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MONGO_INITDB_DATABASE=SilexBikers
SERVER_PORT=4005
JWT_SEED=2335